# gerenciamento-financeiro-pessoal

./: GerenciamentoFinanceiro.sln  README.md
Competencia.Api/: Competencia.Api.csproj  Program.cs  Startup.cs
Competencia.Api/Controllers/: CompetenciaController.cs  ValuesController.cs
Competencia.Data/: AppDbContext.cs  Class1.cs
Competencia.Domain/: Competencia.Domain.csproj
Competencia.Domain.Test/: Competencia.Domain.Test.csproj  CompetenciaTest.cs  LancamentoStub.cs  LancamentoTest.cs
Competencia.Domain/CompetenciaAggregate/: Categoria.cs  Competencia.cs  CompetenciaCriada.cs  Despesa.cs  DespesaAlterada.cs  FormaDePagamento.cs  Lancamento.cs  LancamentoAdicionado.cs  LancamentoAlterado.cs  LancamentoRemovido.cs  LancamentoTipo.cs  Receita.cs  ReceitaAdicionada.cs  ReceitaAlterada.cs  ReceitaRemovida.cs
Competencia.Handlers/: Competencia.Handlers.csproj  LancamentoAdicionadoHandler.cs
Lancamentos.Domain/: Class1.cs
SharedKernel.Common/: AggregateRoot.cs  Ano.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  Mes.cs  SharedKernel.Common.csproj  ValueObject.cs
SharedKernel.Common/ValueObjects/: Ano.cs
scripts/: 001-create-database.sql  002-create-table.sql  003-insert-data.sql
src/Competencia.Data/: Competencia.Data.csproj
src/Competencia.Data/Model/: Competencia.cs
src/Competencia.Domain/CompetenciaAggregate/: Competencia.cs  DespesaRemovida.cs  LancamentoTipo.cs  Receita.cs
src/Competencia/Competencia.Api/: Competencia.Api.csproj  Competencias.Api.csproj  Startup.cs  UnitOfWork.cs
src/Competencia/Competencia.Api/Controllers/: ApiExceptionFilter.cs  BaseApiController.cs  CompetenciaController.cs
src/Competencia/Competencia.Api/Dtos/: CompetenciaDto.cs  LancamentoDto.cs
src/Competencia/Competencia.Data/: AppDbContext.cs  Competencia.Data.csproj
src/Competencia/Competencia.Data/Mapping/: CompetenciaMap.cs  FormaPagtoMap.cs  LancamentoCategoriaMap.cs  LancamentoMap.cs  LancamentoTipoMap.cs
src/Competencia/Competencia.Data/Model/: Competencia.cs  FormaPagto.cs  Lancamento.cs  LancamentoCategoria.cs  LancamentoTipo.cs
src/Competencia/Competencia.Data/Repositories/: CompetenciaRepository.cs
src/Competencia/Competencia.Data/Services/: CompetenciaService.cs
src/Competencia/Competencia.Domain/: AppDbContext.cs  Competencia.Domain.csproj  Competencias.Domain.csproj
src/Competencia/Competencia.Domain/Aggregates/: Competencia.cs  Despesa.cs  FormaDePagamento.cs  Lancamento.cs  Receita.cs  ReceitaAlterada.cs
src/Competencia/Competencia.Domain/CompetenciaAggregate/: Competencia.cs  CompetenciaCriada.cs  DespesaAdicionada.cs  DespesaAlterada.cs  DespesaRemovida.cs  FormaDePagamento.cs  ReceitaAdicionada.cs  ReceitaAlterada.cs  ReceitaRemovida.cs
src/Competencia/Competencia.Domain/Exceptions/: CompetenciaExceptions.cs  ReceitaExceptions.cs
src/Competencia/Competencia.Domain/Mapping/: CompetenciaMap.cs
src/Competencia/Competencia.Domain/Repositories/: ICompetenciaService.cs
src/Competencia/Competencia.Domain/Services/: ICompetenciaService.cs
src/Competencia/Competencia.Handlers/: Competencia.Handlers.csproj  CompetenciaCriadaHandler.cs  Competencias.Handlers.csproj  ReceitaAdicionadaHandler.cs
src/Competencias/Competencias.Api/: Competencias.Api.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
src/Competencias/Competencias.Api/Controllers/: ApiExceptionFilter.cs  BaseApiController.cs  CompetenciaController.cs
src/Competencias/Competencias.Api/Dtos/: CompetenciaDto.cs  CriarCompetenciaDto.cs  CriarLancamentoDto.cs
src/Competencias/Competencias.Data.Dapper/: AppConnectionString.cs  Competencias.Data.Dapper.csproj
src/Competencias/Competencias.Data.Dapper/Finders/: CompetenciaFinder.cs
src/Competencias/Competencias.Data/Dtos/: CompetenciaDto.cs  LancamentoDto.cs
src/Competencias/Competencias.Data/Finders/: ICompetenciaFinder.cs
src/Competencias/Competencias.Domain/: AppDbContext.cs  Competencias.Domain.csproj
src/Competencias/Competencias.Domain/Aggregates/: Competencia.cs  CompetenciaCriada.cs  Despesa.cs  DespesaAdicionada.cs  DespesaAlterada.cs  DespesaRemovida.cs  Lancamento.cs  LancamentoTipo.cs  Receita.cs  ReceitaAdicionada.cs  ReceitaRemovida.cs
src/Competencias/Competencias.Domain/Exceptions/: CompetenciaExceptions.cs  DespesaExceptions.cs  ReceitaExceptions.cs
src/Competencias/Competencias.Domain/Mapping/: CompetenciaMap.cs  LancamentoMap.cs
src/Competencias/Competencias.Domain/Repositories/: CompetenciaRepository.cs  ICompetenciaRepository.cs  Repository.cs
src/Competencias/Competencias.Domain/Services/: CompetenciaService.cs  ICompetenciaService.cs
src/Competencias/Competencias.Handlers/: CompetenciaCriadaHandler.cs  Competencias.Handlers.csproj  ReceitaAdicionadaHandler.cs
src/SharedKernel.Common/: DomainEvents.cs  IHandler.cs
src/SharedKernel/SharedKernel.Common/: DomainEvents.cs  DomainEventsFromHistory.cs  Entity.cs  IDomainEvents.cs  IHandler.cs  SharedKernel.Common.csproj
test/Competencia.Domain.Test/: Competencia.Domain.Test.csproj  CompetenciaTest.cs  LancamentoTest.cs
test/Competencia/Competencia.Domain.Test/: Competencia.Domain.Test.csproj  CompetenciaAggregateTest.cs  Competencias.Domain.Test.csproj  DomainEventsFake.cs  LancamentoStub.cs  LancamentoTest.cs
test/Competencias/Competencias.Domain.Test/: CompetenciaAggregateTest.cs  Competencias.Domain.Test.csproj  DomainEventsFake.cs  LancamentoStub.cs  LancamentoTest.cs
