<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competencia.Domain\Competencia.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.Common\SharedKernel.Common.csproj" />
  </ItemGroup>

</Project>
